<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bristol Delivery Services</title>
    <!---Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&family=Bellefair&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
        <div class="header">  
            <nav>
                <a href="#" class="logo">Bristol Delivery Services</a> 
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#feature">about</a></li>
                <li><a href="#delivery">services</a></li>
                <li><a href="#testimonial">FAQ</a></li>
                <li><a href="#footer">contact us</a></li>
            </ul><!---List End--->
         </nav><!---Nav End--->
        </div> <!---Header End--->

        <section class="content">
            <div>
                <h1>Bristol Delivery Services</h1>
                <h2>Nationwide Delivery Experts</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet saepe animi ad. Lorem ipsum dolor sit amet consectetur <br/>adipisicing elit. Sapiente distinctio 
                    ab sint earum placeat esse error expedita officiis cumque laboriosam quam accusamus neque </p>
            </div>
            <div class="banner-btn">                
                <button type="button"><span></span>Instant quote</button>
                <button type="button"><span></span>Contact us</button>
            </div>
        </section><!---content End--->

        <section id="feature">
            <div class="title-text">
                <p>FEATURES</p>                
                <h1>why choose us</h1>
            </div>

        <div class="service-box">
            <div class="service-title">
                  <h1>Experienced drivers</h1>
            <div class="service-desc">
                <div class="service-icon">
                <i class="fa fa-truck-fast"></i>
                </div><!---services icon end--->
                <div class="service-text">
                    <p>Lorem ipsum dolor sit Lorem ipsum dolor sit amet consectetur adipisicing 
                    elit. Libero, recusandae.</p>
                </div><!---services text end--->
            </div><!---services description end--->

            <h1>Instant Quote</h1>
                <div class="service-desc">
                    <div class="service-icon">
                    <i class="fa-regular fa fa-square-check"></i>
                    </div><!---services icon end--->
                    <div class="service-text">
                        <p>Lorem ipsum dolor sit Lorem ipsum dolor sit amet consectetur adipisicing 
                        elit. Libero, recusandae.</p>
                    </div><!---services text end--->
                </div><!---services description end--->

                <h1>Affordable prices</h1>
                    <div class="service-desc">
                        <div class="service-icon">
                        <i class="fa-solid fa fa-sterling-sign"></i>
                        </div><!---services icon end--->
                        <div class="service-text">
                            <p>Lorem ipsum dolor sit Lorem ipsum dolor sit amet consectetur adipisicing 
                            elit. Libero, recusandae.</p>
                        </div><!---services text end--->
                    </div><!---services description end--->

                </div><!---services title end--->
                
            <div class="service-img">
                <img src="img/del-3.jpg" alt="Delivery Driver">
            </div>


        </div><!---services box end--->
        </section><!---content End--->



        <section id="delivery">
            <div class="title-text">
                <p>SERVICES</p>                
                <h1>Excellent Services</h1>
            </div>
            <div class="service-box">
                <div class="single-service">
                    <img src="img/del-van.jpg" alt="Delivery Driver">
                    <div class="overlay"></div>
                    <div class="delivery-desc">
                        <h3>Business Courier</h3>
                        <hr>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid.</p>
                    </div>
                </div>
                <div class="single-service">
                    <img src="img/del-1.jpg" alt="Delivery Driver">
                    <div class="overlay"></div>
                    <div class="delivery-desc">
                        <h3>Nationwide Delivery</h3>
                        <hr>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid.</p>
                    </div>
                </div>
                <div class="single-service">
                    <img src="img/wrap-2.jpg" alt="Delivery Driver">
                    <div class="overlay"></div>
                    <div class="delivery-desc">
                        <h3>Office Move</h3>
                        <hr>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid.</p>
                    </div>
                </div>
                <div class="single-service">
                    <img src="img/del-4.jpg" alt="Delivery Driver">
                    <div class="overlay"></div>
                    <div class="delivery-desc">
                        <h3>Food Delivery</h3>
                        <hr>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid.</p>
                    </div>
                </div>
            </div>

        </section><!---delivery End--->

        <!--- Testimonial section --->


        <section id="testimonial">
            <div class="title-text">
                <p>TESTIMONIAL</p>                
                <h1>What our customers say</h1>
            </div>

            <div class="testimonial-row">
                <div class="testimonial-col">
                    <div class="user">
                        <img src="img/user-3.jpg" alt="">
                        <div class="user-info">
                            <h4>Eric McKenzie <i class="fa-brands fa-x-twitter"></i> </h4>
                            <small>@e_mckenzie</small>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio corrupti non exercitationem.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio corrupti non exercitationem.
                    </p>
                </div>
                <div class="testimonial-col">
                    <div class="user">
                        <img src="img/user-2.jpg" alt="">
                        <div class="user-info">
                            <h4>Joseph Norman <i class="fa-brands fa-x-twitter"></i> </h4>
                            <small>@jonorman22</small>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio corrupti non exercitationem.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio corrupti non exercitationem.
                    </p>
                </div>
                <div class="testimonial-col">
                    <div class="user">
                        <img src="img/user-4.jpg" alt="">
                        <div class="user-info">
                            <h4>Laura Thomas <i class="fa-brands fa-x-twitter"></i> </h4>
                            <small>@LThomas22</small>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio corrupti non exercitationem.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio corrupti non exercitationem.
                    </p>
                </div>
            </div>

        </section>

        <section id="footer">
            <img src="img/footer-img.png" class="footer-img" alt="Logistics photo">
            <div class="title-text">
                <p>Contact</p>                
                <h1>Get in touch today</h1>

            </div>
            <div class="footer-row">
                <div class="footer-left">
                <h1>Office Hours</h1>                
                    <p><i class="fa fa-clock"></i> Monday to Friday - 9am to 9pm</p>
                    <p><i class="fa fa-clock"></i> Saturday and Sunday - 8am to 11pm</p>
                </div>
                <div class="footer-right">
                <h1>Our Contact</h1>
                    <p>110 London Road <i class="fa fa-map-marker"></i></p>
                    <p>info@company.com <i class="fa fa-paper-plane"></i></p>
                    <p>+44 2023 523 0215 <i class="fa fa-phone"></i></p>
                </div>
            </div>

            <div class="social-links">
                <i class="fa-brands fa-x-twitter"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <p>Copyright @ ABC media 2023</p>
            </div>
        </section><!---Footer End--->

</body>
</html>